1.1.0
  - Adds default executable locations for Windows and Linux, both can be set on the Settings configuration
  - The Addon now evaluates the OS and execute the corresponding executable (Windows or Linux)
  - This Addon now requires Kodi Kripton v17.x or higher

1.0
  - First Release
  - Main feature is to launch EmulationStation from Kodi
  - EmulationStation executable location can be changed on the Addon-Settings
  - Added English and Spanish languages
  - Lots of screenshots for Addon preview
  - Tested on Kodi Kripton v17
